-------------------------------------------------------
                Daftar Pembelian                       
-------------------------------------------------------
-------------------------------------------------------Tanggal: 2024-11-28 11:46:58
-------------------------------------------------------
 Total yang harus dibayar : Rp. 0             
-------------------------------------------------------

===================================================
Invoice: INV/20241128/1955
===================================================
                DETAIL PEMBELIAN                       
===================================================
MAKANAN:
- Nasi Goreng Kampung x1 = Rp. 18000
- Nasi Goreng Spesial x2 = Rp. 40000

MINUMAN:
- Es Teh Maniez x2 = Rp. 10000

===================================================
Total Sebelum Diskon : Rp. 68000.0
Diskon               : Rp. 10200.0
Total Akhir          : Rp. 57800.0
Waktu Transaksi      : 2024-11-28 11:59:09
===================================================

===================================================
Invoice: INV/20241128/6775
===================================================
                DETAIL PEMBELIAN                       
===================================================
MAKANAN:
- Indomie Polos x1 = Rp. 8000
- Roti Bakar x2 = Rp. 30000

MINUMAN:
- Air Mineral x4 = Rp. 20000
- Es Teh Maniez x5 = Rp. 25000

===================================================
Total Sebelum Diskon : Rp. 83000.0
Diskon               : Rp. 16600.0
Total Akhir          : Rp. 66400.0
Waktu Transaksi      : 2024-11-28 12:00:10
===================================================

===================================================
Invoice: INV/20241128/4000
===================================================
                DETAIL PEMBELIAN                       
===================================================
MAKANAN:
- Cireng Bumbu Rujak x1 = Rp. 12000
- Pisang Bakar x1 = Rp. 12000

MINUMAN:
- Teh Tarik x1 = Rp. 10000
- Lemon Tea x1 = Rp. 8000

===================================================
Total Sebelum Diskon : Rp. 42000.0
Diskon               : Rp. 4200.0
Total Akhir          : Rp. 37800.0
Waktu Transaksi      : 2024-11-28 12:02:02
===================================================
===================================================

===================================================

===================================================
Invoice: INV/20241128/3084
===================================================
                DETAIL PEMBELIAN                       
===================================================
MAKANAN:
- French Fries x12 = Rp. 180000
- Chicken Wings x1 = Rp. 25000

MINUMAN:
- Lemon Tea x4 = Rp. 32000
- Jeruk Peras x2 = Rp. 20000

===================================================
Total Sebelum Diskon : Rp. 257000.0
Diskon               : Rp. 38550.0
Total Akhir          : Rp. 218450.0
Waktu Transaksi      : 2024-11-28 12:03:36
===================================================
=====================================================================================================================================================================================


=====================================================================================================================================================================================
